1742794138129	Rename package 'com.example.demo'
1742800345284	Rename resource 'style'
1742800381086	Rename resource 'Login.html'
1742801061021	Move file
1742803595359	Rename resource '19793.jpg'
1742803828544	Delete element
1742815242358	Copy file
1742815244517	Copy file
1742815246276	Copy file
1742815267449	Rename resource 'jsbn2.js'
1742815286398	Rename resource 'jsbn3.js'
1742815321334	Rename resource 'jsbn4.js'
1742817918536	Copy file
1742888941033	Rename package 'com.practice.kyi.common.vo'
1742894339478	Move file
1742894380341	Move file
1742914129349	Delete element
