1748868298349	Move file
1748869295526	Move file
1748869883076	Move file
1748870171427	Move file
1748870334456	Move compilation unit
1748878055855	Move file
1748878249709	Rename resource 'menuMngForm.html'
1748878257795	Rename resource 'menuMngForm.js'
1748878281965	Copy file
1748878297265	Copy file
1748881872724	Copy file
1748882722980	Move compilation units
1749017906002	Rename resource 'TopMenuDAO.xml'
1749024879221	Rename type 'MenuMngController'
1749024887349	Rename type 'MenuMngService'
1749024893099	Rename type 'MenuMngServiceImpl'
