spring.application.name=kyi
server.port = 8090
server.servlet.session.timeout=30m

#Database Connection
spring.datasource.url= jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=postgres
spring.datasource.password=duddlf6842!@#

# 로그 레벨 조정
logging.level.jdbc=warn
logging.level.jdbc.sqlonly=debug  
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.connection=warn
logging.level.jdbc.audit=warn


#Naver SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=slayerskorea@naver.com
spring.mail.password=TKM59Z7PC4FB

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

#파일경로 설정
upload.file.path = C:\\kyi_file\\file

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


# OpenAI API 설정
openai.api.key =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
openai.model=gpt-3.5-turbo
openai.max.tokens=500
openai.temperature=0.7

# 회사 정보 설정
company.name=YI회사
company.phone=02-1234-5678
company.description=이 웹사이트는 데이터 연계를 통하여 연계 데이터를 적극 이용하고자 하는 고객분들에게 서비스를 제공하는 웹사이트입니다.
company.address=서울특별시 강남구 테헤란로 123, 10층
company.business.hours=평일 09:00~18:00, 토요일 09:00~13:00
company.email=contact@company.com

# 인코딩 관련 설정 추가
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 메시지 소스 인코딩
spring.messages.encoding=UTF-8

spring.config.use-legacy-processing=true
spring.config.encoding=UTF-8

