spring.application.name=kyi
server.port = 8090
server.servlet.session.timeout=30m

#Database Connection
spring.datasource.url= jdbc:log4jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=postgres
spring.datasource.password=duddlf6842!@#

# 로그 레벨 조정
logging.level.jdbc=warn
logging.level.jdbc.sqlonly=debug  
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.connection=warn
logging.level.jdbc.audit=warn


#Naver SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=slayerskorea@naver.com
spring.mail.password=TKM59Z7PC4FB

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

#파일경로 설정
upload.file.path = C:\\kyi_file\\file

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true